
    alter table EXAMPLE_SCHEMA.EXAMPLE 
        add column EXAMPLE_FIELD_5 varchar(255);

    create table EXAMPLE_SCHEMA.EXAMPLE_2 (
        ID_EXAMPLE bigint generated by default as identity,
        EXAMPLE_FIELD_1 varchar(255),
        EXAMPLE_FIELD_2 varchar(255),
        EXAMPLE_FIELD_3 varchar(255),
        EXAMPLE_FIELD_4 varchar(255),
        primary key (ID_EXAMPLE)
    );
